<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1250px;
            border: 3px hidden;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px hidden;
            overflow: visible;
        }


        h1 {
            text-align: center;
            border: 2px hidden green;
        }

        .pop-up {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Number Children in Poverty in the United States
        </h1>

        <svg width="1250px" height="800px"></svg>
        <div class="popup"> </div>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    let width = 1250;
    let height = 700;

    let svg = d3.select("body").select("svg")

    d3.json("county-hw7.json").then(function (data) {

        console.log({data})
        let county = topojson.feature(data, data.objects.county);
        let state = topojson.feature(data, data.objects.state);
        console.log(county)

        let projection = d3.geoIdentity()
            .fitSize([width, height], state)
            .reflectY(true)
        let path = d3.geoPath(projection)

        // let innerlines = topojson.mesh(data, data.objects.state, function (a, b) {
        //     return a != b;
        // });


        svg.append("g")
            .attr("class", "county")
            .selectAll("path")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "white")

        let circles = svg.append("g")
            .selectAll(".circles")
            .data(county.features.filter(d => d.geometry != null).sort((a, b) => d3.descending(a.properties.pop_18_in_poverty, b.properties.pop_18_in_poverty)))
            .join("circle")
            .attr("class", function (d) { return "circles p-" + d.properties.GEOID })
            .attr("fill", "orange")
            .attr("stroke", "#fff")
            .attr("fill-opacity", 0.5)
            .attr("stroke-width", 0.5)
            // .attr("transform", d => `translate(${projection([d.geometry.coordinates[[[0]]], d.geometry.coordinates[[[1]]]])})`)
            // .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty / 200))


        // let states = svg
        //     .append("path")
        //     .attr("d", path(innerlines))
        //     .style("fill", "none")
        //     .style("stroke", "#333")
        //     .style("stroke-width", 1)
        //     .style("pointer-events", "none")

        // let scaleFunction = d3.scaleSqrt()
        //     .domain([0, d3.max(county, function (d) { return d.pop_18_in_poverty; })])
        //     .range([1, 500])

        // let counties = svg
        //     .selectAll(".counties")
        //     .data(county.features)
        //     .join("circle")
        //     .attr("r", d => scaleFunction(d))
        //     .attr("cx", d => {
        //         return path.centroid(d)[0]
        //     })
        //     .attr("cy", d => {
        //         return path.centroid(d)[1]
        //     })
        //     .style("fill", "red")
        //     .style("stroke", "#ccc")
        //     .style("stroke-width", .2)


    })



</script>